# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OzinsheDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OzinsheDemo
  pod 'Alamofire', '~> 5.5'
  pod 'SVProgressHUD'
  pod 'SDWebImage', '~> 5.0'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Localize-Swift', '~> 3.2'
  pod 'MBProgressHUD'
  pod 'YouTubePlayer'

  target 'OzinsheDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OzinsheDemoUITests' do
    # Pods for testing
  end

end

post_install do |installer|
    installer.generated_projects.each do |project|
        project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
            end
        end
    end
end
